SITE_NAME="LOCAL REAL ESTATE"
DJANGO_SECRET_KEY="somesupersecretkeyhere"
DJANGO_ADMIN_URL="backend"
DOMAIN="localhost:8083"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="admin@test.com"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass1234@"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
CLOUDINARY_CLOUD_NAME="bangdigi"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
COOKIE_SECURE="False"
SIGNING_KEY="somesecretkeyhere"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIRECT_URIS=""
SECRET_KEY="somesupersecretkeyhere"